spring.application.name=spring_integration
spring.main.web-application-type=none

flow.source_dir=${HOME}/tmp/source
flow.destination_dir=${HOME}/tmp/destination

zookeeper.connect-string=localhost:2181
zookeeper.session-timeout=30000
zookeeper.connection-timeout=15000