server.port=${SERVER_PORT:8082}
spring.application.name=service-2
management.endpoints.web.exposure.include=*

eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8671/eureka}
eureka.instance.prefer-ip-address=true